% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
Predicting the stock price in the financial market has not been an easy task to do, due to the fact that financial time series are naturally non-stationary and chaotic. To predict the accurate stock price values is very hard because of its nature of being volatile and chaotic. The introduction of machine learning and computational capabilities have proved to be efficient in predicting the stock price. The goal of using machine learning algorithms is to read the given market data, design an intelligent model fitting to the non-linear models from the data set and predict the future tendencies of the stock price movement. In this research project only two machine learning algorithms are used namely: the K-nearest neighbour and the Random forest and they are evaluated using the accuracy score. The are used to predict the stock price of the listed companies which are Apple,Ford, Mastercard and Exxonemobile. The results demostrated that the K-nearest neighbour outcompeted the Random forest with a slight difference between them.
