\chapter*{Acknowledgements}
Ahead of everything, I would like to thank God for giving me the life, knowledge and strength to carrying out this research project. I would also like to express my gratitude to my supervisor Mr K.L Kubjana for his vigorous efforts to guide me and his words to encourage me to continue to strive for excellence beyong this project.

It is an honour to extend my appreciation to Mr N Mphemphu for his efforts, time and his words of inspiration, have provided me with great courage to persevere and complete this research project. I would like to thank Khuli Humbelani for encouraging me to stay focused on my studies, research and her precious time she spent proof reading my work.

I also ackowledge my friends and lecturers at the University of Venda who showed support in believing in me.
Last but not least, I want to convey my thanks and appreciation to my family for their unwavering love and support
