\chapter{Introduction}
\section{Background of the study}
Predicting the tendency of the stock market is challenging, due to the dependence of many variables that influence the market value, such as global economic events, catastrophes, war, political conditions, which affect investors' sentiments, etc.  This dependency results in random fluctuations of the stock price, adapting to rapid changes. In general, stock market series are dynamic, non-parametric, chaotic, and noisy. Hence, stock market movement is regarded to be a random process with more apparent variations for short time frames \citep{khaidem2016predicting}. 


To predict the accurate stock price values is very hard because of its nature of being volatile and chaotic. For analysis of the stock market, huge amounts of data are used, which leads to non-linear representations due to the effects of random fluctuation as the stock market is time-independent.  Thus, strategies to predict stock values in advance by analysing the pattern over the last several years could show to be quite valuable for making stock market moves in order to maximise profits and avoid losses \citep{vijh2020stock}.


The following are some of the most notable approaches for predicting stock price behavior: (1) time series forecasting, (2) technical analysis (3) data mining and machine learning are two of the most recent developments in the field of artificial intelligence \citep{hellstrom1998predictable} and (4) using differential equations to model and predict stock volatility \citep{saha2013modeling}. Because the data sets connected with stock market prediction problems are too large to be handled by non-data mining approaches, this research project focuses mostly on the third approach \citep{widom1995research}.


The introduction of machine learning and computational capabilities have proved to be efficient in predicting the stock price. The goal of using machine learning algorithms is to read the given market data, design an intelligent model fitting to the non-linear models from the data set and predict the future tendencies of the stock price movement. According to \cite{khaidem2016predicting}, stock prediction provides better perfomance when considered as a classification problem rather than a regression problem.


A successful stock forecast can result in large gains for both the seller and the broker. It is frequently stated that prediction is chaotic rather than random, implying that it can be predicted by carefully examining the history of the individual stock market \citep{parmar2018stock}. Many algorithms have been utilized in machine learning, which has becoming increasingly popular such as support vector machines (SVM), random forest (RF), linear regression, logistic regression, neural network, naive bayesian classifier, etc. The dataset used in machine learning is important; it should be as concrete as possible because even minor changes in the data can result in significant changes in the results \citep{raza2017prediction}.


According to \citet{kumar2006forecasting}, random forest and support vector machines are examples of machine learning techniques that have been successful recently. This is because they ignore the issue of modeling the underlying distribution and instead concentrate on producing precise predictions for some variables given other factors. In this project, we will use the random forest and the k-nearest neighbours algorithm, but  we will implement other algorithms if time allows us since we are given a duration of time to complete this project. Random forest method was developed by \citet{breiman2001random}, is a machine learning technique under supervised learning that operates by constructing multiple decision trees.The random forest makes the final choice, which is based on the majority of the trees. For classification and regression problems, the random forest is utilized, however, in this research project, we focus on the random forest regression, since we are dealing with continuous stock price. 

The k-nearest neighbours algorithm was developed by \citet{fix1952discriminatory}. It is a lazy learning algorithm that is non-parametric and efficient. This is a supervised machine learning approach that can be used to predict classification and regression problems. K-nearest neighbours selects k records from the training data set that are closest to an unknown record in order to forecast a class label for it. The final result is calculated using the average of the majority vote among the k records chosen.


\section{Problem statement}
Predicting the stock price in the financial market has not been an easy task to ensure, due to the fact that financial time series are naturally non-stationary and chaotic. Many factors affect the stationarity of the stock market such as catastrophes, economical situations, war, political events, etc. All these factors combine to make share prices dynamic and volatile. The stock market attitude has become a necessity in businesses and finances. Imprecise predictions of the stock market would lead to losses of some companies in the financial market that can also lead to loss of investors, while precise predictions would open opportunities for investors to make a profit by trading in the stock market. Hence, the stock market is regarded to be a random process with more pronounced volatility for a short length of time. 


So, the aim of this research project is to use machine learning algorithms, which will provide suitable accuracy when predicting the stock price in the financial market. Machine learning is the study of computer algorithms that can learn from their mistakes and improve with time and data. In order to decide or predict, machine learning algorithms create a model based on sample data, referred to as "training data." We will use machine learning algorithms to predict the company’s future stock prices, starting with random forest and k-nearest neighbours algorithm, but as we will implement other algorithms, if time allows us since we are given a duration of time to complete this project. Random forest is a type of supervised learning in which several decision trees are constructed. It  makes the final decision, which is based on the majority of the trees. 

The k-nearest neighbours algorithm is a slow learning technique that is non-parametric and efficient. It  picks k recodes from the training data set that are closest to the unknown records in order to predict a class label for unknown records. The final result is calculated using the average of the majority vote among the k  records chosen. Historical data of some listed companies will be used. These algorithms will then create a model that fits to the dataset and provide suitable accuracy when predicting the stock price in the financial market.

\section{Aims and objectives}
\textbf{Aims}
\begin{itemize}
	\item Implement machine learning algorithms to predict future stock price with improved accuracy.
\end{itemize}
\textbf{Objectives}
\begin{itemize}
	\item We will use the historical data about the stock prices of listed companies. By the use of machine learning algorithms we will predict the company’s future stock prices, then approximate the stock price and create some general ideas of future values based on the historical data that was used from the listed companies.
\end{itemize}

\section{Literature review}
A stock market is an open market for exchanging a company's equity with no restrictions. Securities are listed on a stock exchange as well as privately traded by investors. \citet{sharpe1970efficient} indicated that, the random-walk hypothesis necessitates far more than market equilibrium conditions alone. He assumed that current prices accurately represent previous data. If security characteristics are stable over time, historical data can be used to differentiate securities from one another in this respect. One could estimate risk directly, but it might be simpler to estimate expected return. By the use of historical data, it can be easy to make future predictions. Two interpretations may be offered, one holds that investors do, in fact, make predictions by simply extrapolating historical data. The other interpretation is that the data represent unbiased samples of those who made the prediction.

There has been much research on support vector machine. SVM was compared to back-propagation neural networks (BPN) and case-based reasoning to see if it might be used in financial forecasting (CBR) by \citet{kim2003financial}. The results demonstrated that the performance of SVM prediction was sensitive to the data used, and that SVM outperformed BPN and CBR. SVM was promising alternative for financial time-series forecasting, according to the researchers. Also, \citet{shen2012stock} proposed the use of support vector machine. The interest was the correlation between the closing prices of the markets that stop trading right before or at the beginning of US markets. With the information from \citet{kim2003financial} and \citet{shen2012stock}, it may be established that the size of training data has a significant impact on the SVM algorithm.

The random forest algorithm increased its attractiveness due to its advantage of using large data. \citet{kumar2006forecasting} predicted the direction of the movement of S$\&$P CNX NIFTY Index using SVM and random forest regression. The performance of these algorithm was compared by benchmarking their results against traditional classification techniques like discriminant analysis, logit model and artificial intelligence techniques like neural network. SVM outperformed random forest, neural networks, and other standard models in the study. Hence, the high efficiency of SVMs over other models is due to the fact that they use the structural risk minimisation principle, which reduces the upper bound of the generalisation error rather than the training error. Although SVM was slightly better than the random forest, the two models can further be evaluated for different financial time series such as exchange rates, and different stock market indexes to find out a conclusive result, as the authors concluded. 


Machine learning is crucial in analysing and predicting a company's performance, as well as other similar criteria that are useful in major analysis. \citet{shah2007machine} also used machine learning techniques for stock prediction. The author used decision stump, linear regression, boosting and support vector machine. The support vector machine with boosting produced good accuracy, while linear regression produced lower mean squared errors. \citet{shah2007machine} discovered that one algorithm may be better suited to one sort of stock than another, and that the same algorithm may have lesser accuracy when predicting other types of stocks. 


Likewise, \citet{li2014algorithmic} considered how sensitive stock prices are due to external conditions by using data from 2666 U.S. stocks traded on a daily basis. The dataset included each day’s open price, close price, highest price, lowest price and trading volume of every stock. Learning algorithms such as support vector machines, linear regression and logistic regression were implemented. As a conclusion, the logistic regression model was discovered to be the best model, with a success rate of 55.65$\%$ and a cumulative return of 2000$\%$ over 14 years.


\citet{rossi2018predicting} employed a semi-parametric method known as boosted regression trees (BRT) to forecast stock returns and volatility on a monthly basis. Boosted regression tree models are the result of combining two techniques: decision tree algorithms and boosting methods. When compared to the usual models proposed, enlarging the dataset leads in higher out of sample accuracy, and the predictions generate lucrative portfolio allocations even when market frictions are taken into account. The authors concluded that the relationship between the optimal portfolio allocation to hazardous assets and predictor variables was nonlinear and non-monotonic based on their findings.


Many researchers focused on comparing the accuracy of the distinct single-handedly machine learning algorithms, while ensemble analysis models are used in the majority of successful stock prediction and recommendation systems. Ensemble models are the combination of algorithms in machine learning. For stock market prediction, a hybrid machine learning system based on genetic algorithms (GA) and support vector machines (SVM) was developed by \citet{choudhry2008hybrid}. Their findings revealed that the hybrid GA-SVM system outperforms the single-handed SVM system, with the GA greatly increasing the SVM system's performance.

Also, \citet{patel2015predicting} examined the prediction of stock price using hybrid (ensemble) models. Their research was projected two-stage of fusion involving the support vector regression (SVR) as stage one and stage two involved hybrid models that included the combination of artificial neural network (ANN), random forest (RF) and SVR resulting into SVR-ANN, SVR–RF and SVR-SVR fusion prediction models.  The prediction performance of these hybrid models was compared to single-stage scenarios that used only ANN, RF, and SVR. The stage two hybrid models performed better than the single stage prediction models, according to the results. The advantages of stage two prediction models over single stage prediction models have been noted, with stage two prediction models having superior accuracy. The SVR-ANN model had the best overall prediction performance. Investors can clear their positions by booking less loss or greater profit thanks to the suggested model's ability to reduce forecast error. Combining the algorithms has proved to be more efficient or accurate than the single-handed algorithms, that leaves future researchers to take a look at ensemble models for better predictions.

In recent years, the artificial neural network (ANN) algorithm gained its popularity to predict the stock price.  \citet{vaisla2010analysis} used neural networks to estimate the daily stock price, and the outcomes of the neural network forecast were compared to the statistical forecasting result. The accuracy of these two techniques was accessed using MAPE, MSE and RMSE. \citet{vaisla2010analysis} concluded that, for forecasting daily stock market prices, neural networks can be a better alternative technique, as the neural networks outcompeted the statistical forecasting results.  Also, \citet{dase2010application} drafted some results on the ongoing research of predicting the stock price using the ANN.  An artificial neural network may function in parallel with input variables, allowing it to process vast amounts of data quickly.  A neural network's main strength is its capacity to recognize complex patterns in data, as well as detect multi-dimensional non-linear connections.  The finished product was ideal for simulating dynamical systems.  With enough data, the right inputs, and the right architecture, neural networks may predict the stock market with more accuracy.  As a result of these publications on neural networks, a conclusion can be drawn.

Because the SVM is a viable alternative for forecasting financial time series, \citet{dai2013machine} used the collected dataset from Bloomberg database and 3M Co (NYSE: MMM) as the stock to estimate the outcome of the stock price the next day and long-term model. The prediction system was trained using a variety of techniques.  Logistic regression, quadratic discriminant analysis, and SVM are examples of these algorithms.  These algorithms were used in the next-day model, which projected the stock price for the following day, as well as the long-term model, which forecasted the stock price for the next n days.  The long-term prediction model, on the other hand, showed better results, with the best accuracy of 79.3 $\%$ when the time window was 44 days.  According to the findings, the US stock market is a semi-strong efficient market, which means that neither fundamental nor technical research can be used to produce superior short-term gains.

\citet{di2014stock} picked 3 stocks (APPLE, MICROSOFT, AMAZON) that had time span. The RBF-Kernelized SVM was use to predict the accuracy of the stock price. However, The outcome revealed that Apple's forecast was strong, with a probability of greater than 70 $\%$.   For Amazon, it appeared that longer-term forecasting (10 days) was superior to short-term forecasting.  For Microsoft, the divide was between 5-day and 7-day and 10-day forecasts. Shorter forecasts tend to have a lot more noise, whereas 7-day and 10-day forecasts were quite accurate.    Furthermore, Apple's stock featured more generic indicators that were weighted greater than others, while Amazon's top characteristics are all 1-3 day volatility, causing the model to over-fit.  The average reached 56 $\%$  accuracy for directly anticipating next day price trend and above 70 $\%$  accuracy for predicting the following few days' trend by reading historical data,  according to the findings.


The machine learning algorithms vary on their advantages mostly, as the random forest and the artificial neural network have the advantage of using large data. Using historical dataset available on their websites, \citet{vijh2020stock}  contrasted the artificial neural network with the random forest in predicting the stock price of some firms such as Nike, Goldman Sachs, JP Morgan and Co, Johnson $\&$ Johnson, and Pfizer Inc. Based on the RMSE, MAPE, and MBE values, it was  evident that the artificial neural network outperforms the random forest in terms of stock price prediction. The results reveal that the artificial neural network model produced the best values over the random forest. However, these algorithms are now widely employed due to their ability to handle massive amounts of data and yield higher accuracy.


\section{Structure of the project}
The rest of the project is as follows. Chapter \ref{Chapter 2} discusses the preliminaries of the project, it consist of the explanaition about the algorithms and evaluation techniques. Chapter \ref{3} outlines the data description together with data pre-processing and the methodology used. Then chapter \ref{4} provides the discussion about the results obtained and the conclution remarks based on the comparison.


