\chapter{}
\section{Preliminaries}
Machine learning has significant algorithms to predict the stock price. In this research project, we will be predicting the returns on stocks. This is a very complex task and has uncertainties. The cycle of evaluation followed by updates of accurateness is then repeated until a satisfactory solution has been found.


The Diagram below shows the general setup on predicting the stock price using machine learning.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{"../Submission files/Setup"}
\end{figure}


\section{Machine learning algorithms}

\subsection{Random forest} 

The random forest is a machine learning algorithm that was developed by \citet{breiman2001random}. It is a supervised learning that operates by constructing multiple decision trees. The final decision is made based on the majority of the trees and is chosen by the Random forest. According to \citet{breiman2001random}, a random vector $\Theta_K$ is generated, independent of the past random vectors $\Theta_1$,…,$\Theta_{K-1}$ but with the same distribution; and a tree is grown using the training set and $\Theta_K$ , resulting in a classifier $h$ ($x$, $\Theta_K$) where $x$ is an input vector. In random split selection $\Theta$ consists of a number of independent random integers between $1$ and $K$. The nature and dimensionality of $\Theta$ depends on its use in tree construction.


Formally, random forest is a classifier consisting of a collection of tree-structured classifiers {h ($\Theta_x$, $\Theta_K$), $K = 1,...$} where the {$\Theta_K$} are independent identically distributed random vectors and each tree casts a unit vote for the most popular class at input $x$.


A collection of connected decision trees results into a forest. A decision tree is a tree-shaped diagram used to determine a course of action. Each branch of the tree represents a possible decision, occurrence, or reaction.  The data is split into partitions. At the root node, the data is split according to their attribute. The splitting condition is based on some impurity measures named as Entropy or Gini impurity.
\begin{itemize}
	\item \textbf{Gini impurity} is used as the function to measure the quality of split in each node. Gini impurity at node $N$ is given by:
\end{itemize}

\begin{eqnarray}
	g(N) = \sum_{i=1}^{K} p(w_i)q(w_i),
\end{eqnarray}
for: $q(w_i) = 1 - p(w_i)$

where $p(w_i)$ is the proportion of the probability of choosing class i  and  $q(w_i)$ is the proportion of the probability of not choosing class $i$. 

\begin{itemize}
	\item \textbf{Entropy} is the measure of randomness or predictability in the dataset. The entropy in a node $N$ can be calculated using the following formula:
\end{itemize}

\begin{eqnarray}
	E(N) = - \sum_{i=1}^{d} p(w_i)*log_2p(w_i)
\end{eqnarray}
where $d$ is number of classes considered and $p(w_i)$ is the proportion of the probability of choosing class $i$. Entropy is the high at the tree node and it is the low at the leaf node.


The obvious case is to choose the best splitting decision at a node that reduces the impurity as much as possible. In order words, the best split is characterized by the highest gain in information or the highest reduction in impurity. 

\begin{itemize}
	\item The \textbf{information gain} is the measure of decrease in entropy after the dataset is split and it is calculated as follows:
\end{itemize}

\begin{eqnarray}
	\triangle I(N) = E(N) - E(N)_{pr}
\end{eqnarray}

Where $E(N)$  is the entropy and $ E(N)_{pr}$ is the previous entropy. The information gain decides which attribute should be selected as the decision node.


The diagram below shows the graphical representation of a random forest.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{"../Submission files/Random forest"}
\end{figure}

For outcomes, random forests construct a combination of decision trees. Each tree is
built from a bootstrap sample of the data and at each split; a random sample of predictors is examined. in the end, the  decision is made based on the majority of the trees. 

