\chapter{Discussion} \label{4}
This chapter discusses the results found on the listed stocks namely Apple, Ford, MasterCard and ExxoneMolbile using the random forest and the k-nearest neighbour algorithm.A comparison of the two methodologies on the four stocks is done to assess the models' effectiveness. This chapter also discusses the colcusion made based on the results of the two algorithms.

It should be noted that the algorithms were implemeted and the best possible way to visualise the accuracy of them through a graph was to use the SPY cumulative returns and the cumulative strategy returns. The cumulative return is the entire change in the price of an investment over a specific period of time. In our case the SPY cummulative return represent the adjacent close price which is presented in section \ref{3.1} and the cummulative strategic return is the representation of the algorithm after fitting it to the dataset. 

\section{Stock prediction using K-nearest neighbour algorithm} \label{4.1}
The results below are the discoveries based on the implementation of the K-nearest neighbour algorithm. Convergence rate and forecast of the SPY cummulative returns and the cummulatiove strategic returns of the listed companies are displayed in the figure below.


\begin{figure}[h]
\centering
\caption{Apple stock with the representation of the predicted path}
\includegraphics[width=0.5\linewidth]{"../../../../Desktop/My Python Practice Projects/knnapple"}
\end{figure}\FloatBarrier


\begin{figure}[h]
\centering
\caption{Ford stock with the representation of the predicted path}
\includegraphics[width=0.5\linewidth]{"../../../../Desktop/My Python Practice Projects/knnford"}
\label{fig:knnford}
\end{figure}\FloatBarrier

\begin{figure}[h]
\centering
\caption{Mastercard stock with the representation of the predicted path}
\includegraphics[width=0.5\linewidth]{"../../../../Desktop/My Python Practice Projects/knnma"}
\end{figure}\FloatBarrier


\begin{figure}[h]
\centering
\caption{ExxoneMobile stock with the representation of the predicted path}
\includegraphics[width=0.5\linewidth]{"../../../../Desktop/My Python Practice Projects/knnexxone"}
\end{figure}\FloatBarrier
Based on the representation above, the result shows that using the k-nearest neighbor, the prediction is robust for Apple and Mastercard. On the ford and exxonemobile stock  the results shows that is frail, that can be produced but the poor perfomance of the algorithm when it comes to scalling of the datasets. Although the algorithm is weak in those two datasets, it cannot be ignored that is shows a better a relation which can be assessed through its accuracy.

\section{Stock prediction using Random forest algorithm} \label{4.2}
The random forest is also implemented in those listed companies. The results of the implementation are to be shown. The path on the cummulative strategic return visualised to check how the algorithm was suitable on the stocks. On the random forest only the strategic return is visualised in the diagrams below.


\begin{figure}[h]
\centering
\caption{Apple stock with the representation of the cummulative strategic return}
\includegraphics[width=0.4\linewidth]{"../../../../Desktop/My Python Practice Projects/rfapple1"}
\end{figure}\FloatBarrier


\begin{figure}[h]
\centering
\caption{Ford stock with the representation of the cummulative strategic return}
\includegraphics[width=0.4\linewidth]{"../../../../Desktop/My Python Practice Projects/rfford"}
\end{figure}\FloatBarrier

\begin{figure}[h]
\centering
\caption{Mastercard stock with the representation of the cummulative strategic return}
\includegraphics[width=0.4\linewidth]{"../../../../Desktop/My Python Practice Projects/rfma"}
\end{figure}\FloatBarrier

\begin{figure}[h]
\centering
\caption{Exxonemobile stock with the representation of the cummulative strategic return}
\includegraphics[width=0.4\linewidth]{"../../../../Desktop/My Python Practice Projects/rfxone"}
\end{figure}\FloatBarrier

The representation are showing a good sign of best adaption based on how the figures are compared to section \ref{3.1} in figure 3.3, the display of the adj close price. It should be noted that the accuracy of this algorithm also depend on the number on trees selected to make predictions.

\section{Comparison of the algorithms} \label{4.3}
The paths of the two algorithms are seen in section \ref{4.1} and section \ref{4.2}. We then now have to compare the algorithms based on their accuracy score. The table below dispose the comparison of the algorithms using the accurate score. The average of the accuracy is also shown for deciding which on algorithhm is better than the other one.

\begin{figure}[h]
\centering
\caption{Accuracy score of the algorithms}
\includegraphics[width=0.7\linewidth]{"../Submission files/NormalAppImage(4)"}
\end{figure}\FloatBarrier

The table of the accuracy score above is evident that the algorithms were above 50$\%$ accurate. It can be noticed that the K-nearest neighbour where soemtimes better that the Random forest and alsothe way around. The simplest way to take the decision on the better algorithm is to produce the average of the accuracy in the listed companies. Based of the average it is evident that the K-nearest neighbour approximate better accuracy than the Random forest. It should be recalled the accuracy of this algorithms are influenced by thier parameters respectively.

\section{Conclution remarks}
Through the research, it has be learnt that each algorithm has their parameters that can have an effect on the accuracy of the model. Based on the results obtain in the implementation of the algorithm and discussion in section \ref{4.3}, the K-nearest neighbour has a better average accuracy on the listed stocks with 53.35$\%$ while the Random forest have 53.13$\%$. It can be noticed that there is a slight difference of 0.22$\%$ between the used algorithms. 

\section{Limitations of the study}

\begin{itemize}
	\item The time allocated for the research was limited, that resulted to only few algorithms to be implemented.
	\item Less skills on playing around the implementation of the algorithms.
	\item Poor system of the gadget used for programming.
\end{itemize}

\section{Reccomendations}
For future research studies, it is recommended that:

\begin{itemize}
	\item Enough time should be allocated to implement enough algorithms for proper comparisons.
	\item Proper gagdet with good systems should be used to implement the algorithms.
	\item Researcher should enough programming skills to use the machine learning algorithms.
\end{itemize}

