\chapter*{Index}

\begin{verbatim}
	#importing libraries and visualisation tools
	
	# Data Manipulation
	import numpy as np
	import pandas as pd
	import seaborn as sns
	import os
	
	#Statistic descriptives
	from scipy.stats import skew
	from scipy.stats import kurtosis
	
	#splitting the dataset
	from sklearn.model_selection import train_test_split
	
	#Changinging the data type of date
	from datetime import datetime
	
	#Data scalling 
	from sklearn.preprocessing import MinMaxScaler
	
	# Plotting graphs
	import matplotlib.pyplot as plt
	from pandas.plotting import register_matplotlib_converters
	register_matplotlib_converters()
	
	# Machine learning libraries
	from sklearn.neighbors import KNeighborsClassifier
	from sklearn.ensemble import RandomForestRegressor
	from sklearn.ensemble import RandomForestClassifier

	
	#Evaluation techniques 
	from sklearn.metrics import accuracy_score
	from sklearn import metrics
	
	pd.set_option('display.max_columns', None)
	pd.set_option('display.max_rows', None)
	
	
	
	################################################################################################################################
	###############################################APPLE DATASET####################################################################
	################################################################################################################################
	
		################################################################################################################################
		############################################### K-NEAREST NEIGHBOUR ####################################################################
		################################################################################################################################
	# Predictor variables For the APPLE DATASET
	apple['Open-Close']= apple.Open -apple.Close
	apple['High-Low']  = apple.High - apple.Low
	apple = apple.dropna()
	X = apple[['Open-Close', 'High-Low']]
	
	
	# Target variable For the APPLE DATASET
	Y = np.where(apple['Adj Close'].shift(-1)>apple['Adj Close'],1,-1)
	
	#Viewing the first five rows of the Predictor variables
	X.head()
	
	# Splitting the dataset Into training and tests dataset for Apple
	split_percentage = 0.2
	split = int(split_percentage*len(apple))
	
	X_train = X[:split]
	Y_train = Y[:split]
	
	X_test = X[split:]
	Y_test = Y[split:]
	
	# Instantiate KNN learning model(k=5)
	knn = KNeighborsClassifier(n_neighbors=160)
	
	# fit the model
	knn.fit(X_train, Y_train)
	
	# Accuracy Score
	accuracy_train = accuracy_score(Y_train, knn.predict(X_train))*100.0
	accuracy_test = accuracy_score(Y_test, knn.predict(X_test))*100.0
	
	print ('Train_data Accuracy for Apple dataset: %.2f' %accuracy_train)
	print ('Test_data Accuracy for Apple dataset: %.2f' %accuracy_test)
	
	%matplotlib inline
	plt.style.use('classic')
	#plt.figure(figsize=(10,5))
	
	# Predicted Signal
	apple['Predicted_Signal'] = knn.predict(X)
	
	# SPY Cumulative Returns
	apple['SPY_returns'] = np.log(apple['Adj Close']/apple['Adj Close'].shift(1))
	Cumulative_SPY_returns = apple[split:]['SPY_returns'].cumsum()*100
	
	# Cumulative Strategy Returns 
	apple['Startegy_returns'] = apple['SPY_returns']* apple['Predicted_Signal'].shift(1)
	Cumulative_Strategy_returns = apple[split:]['Startegy_returns'].cumsum()*100
	
	# Plot the results to visualize the performance
	#Plot for Apple dataset
	#lt.subplot(2,2,1)
	plt.figure(figsize=(16,5))
	plt.plot(Cumulative_SPY_returns, color='r',label = 'SPY Cummulative Returns')
	plt.plot(Cumulative_Strategy_returns, color='b', label = 'Strategy Returns')
	plt.xlabel('')
	plt.ylabel('Cummulative return')
	plt.legend()
	plt.title('Apple')
	plt.savefig('knnapple.jpg')
	plt.show()
	
	# Calculate Sharpe ratio
	Std = Cumulative_Strategy_returns.std()
	Sharpe = (Cumulative_Strategy_returns-Cumulative_SPY_returns)/Std
	Sharpe = Sharpe.mean()
	print('Sharpe ratio: %.2f'%Sharpe )
	
		################################################################################################################################
		############################################### RANDOM FOREST ####################################################################
		################################################################################################################################
		
import numpy as np
from sklearn.ensemble import RandomForestClassifier
# Features construction 
apple['Open-Close'] = (apple.Open - apple.Close)/apple.Open
apple['High-Low'] = (apple.High - apple.Low)/apple.Low
apple['percent_change'] = apple['Adj Close'].pct_change()
apple['std_5'] =apple['percent_change'].rolling(5).std()
apple['ret_5'] = apple['percent_change'].rolling(5).mean()
apple.dropna(inplace=True)

# X is the input variable
X =apple[['Open-Close', 'High-Low', 'std_5', 'ret_5']]

# Y is the target or output variable
y = np.where(apple['Adj Close'].shift(-1) > apple['Adj Close'], 1, -1)
# Total dataset length
dataset_length = apple.shape[0]

# Training dataset length
split = int(dataset_length * 0.2)
split
# Splitiing the X and y into train and test datasets
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# Print the size of the train and test dataset
print(X_train.shape, X_test.shape)
print(y_train.shape, y_test.shape)

clf = RandomForestClassifier(random_state=10)
# Create the model on train dataset
model = clf.fit(X_train, y_train)
from sklearn.metrics import accuracy_score
print('Correct Prediction (%): ', accuracy_score(y_test, model.predict(X_test), normalize=True)*100.0)

# Run the code to view the classification report metrics
from sklearn.metrics import classification_report
report = classification_report(y_test, model.predict(X_test))
print(report)

# SPY Cumulative Returns
apple['SPY_returns'] = np.log(apple['Adj Close']/apple['Adj Close'].shift(1))
Cumulative_SPY_returns = apple[split:]['SPY_returns'].cumsum()


apple['strategy_returns'] = apple.percent_change.shift(-1) * model.predict(X)
#(apple.strategy_returns[split:]).cumprod().plot()
plt.plot(Cumulative_SPY_returns, color='r',label = 'Strategic Returns')
plt.ylabel('Returns (%)')
plt.title('Apple')
plt.savefig('rfapple1.jpg')
plt.show()

################################################################################################################################
###############################################FORD DATASET#####################################################################
################################################################################################################################

		################################################################################################################################
		############################################### K-NEAREST NEIGHBOUR ####################################################################
		################################################################################################################################
# Predictor variables for  Ford dataset
ford['Open-Close']= ford.Open - ford.Close
ford['High-Low']  = ford.High - ford.Low
ford = ford.dropna()
X= ford[['Open-Close', 'High-Low']]

# Target variable For the Mastercard 
Y = np.where(ford['Adj Close'].shift(-1)>ford['Adj Close'],1,-1)

#Viewing the first five rows of the Predictor variables
X.head()

Y = (Y- min(Y))/(max(Y)- min(Y))
# Splitting the dataset Into training and tests dataset for Ford
split_percentage = 0.2
split = int(split_percentage*len(ford))

X_train = X[:split]
Y_train = Y[:split]

X_test = X[split:]
Y_test = Y[split:]

#Fitting the algorithm and evaluating it
# Instantiate KNN learning model(k=5)
knn = KNeighborsClassifier(n_neighbors=5)

# fit the model
knn.fit(X_train, Y_train)

# Accuracy Score
accuracy_train = accuracy_score(Y_train, knn.predict(X_train))*100.0
accuracy_test = accuracy_score(Y_test, knn.predict(X_test))*100.0

print ('Train_data Accuracy for Ford dataset: %.2f' %accuracy_train)
print ('Test_data Accuracy for Ford dataset: %.2f' %accuracy_test)

# Predicted Signal
ford['Predicted_Signal'] = knn.predict(X)

# SPY Cumulative Returns
ford['SPY_returns'] = np.log(ford['Adj Close']/ford['Adj Close'].shift(1))
Cumulative_SPY_returns = (ford[split:]['SPY_returns'].cumsum()*100)  

# Cumulative Strategy Returns 
ford['Startegy_returns'] = ford['SPY_returns']* ford['Predicted_Signal'].shift(1)
Cumulative_Strategy_returns = ( ford[split:]['Startegy_returns'].cumsum()*100) 

# Plot the results to visualize the performance
#lot for Ford dataset
##t.subplot(2,2,2)
plt.figure(figsize=(16,5))
plt.plot(Cumulative_SPY_returns, color='r',label = 'SPY Returns')
plt.plot(Cumulative_Strategy_returns, color='b', label = 'Strategy Returns')
plt.legend()
plt.title('Ford')
plt.savefig('knnford.jpg')
plt.show()

# Calculate Sharpe ratio
Std = Cumulative_Strategy_returns.std()
Sharpe = (Cumulative_Strategy_returns-Cumulative_SPY_returns)/Std
Sharpe = Sharpe.mean()
print('Sharpe ratio: %.2f'%Sharpe )
	
	################################################################################################################################
	############################################### RANDOM FOREST ####################################################################
	################################################################################################################################
# Features construction 
ford['Open-Close'] = (ford.Open - ford.Close)/ford.Open
ford['High-Low'] = (ford.High - ford.Low)/ford.Low
ford['percent_change'] = ford['Adj Close'].pct_change()
ford['std_5'] = ford['percent_change'].rolling(5).std()
ford['ret_5'] = ford['percent_change'].rolling(5).mean()
ford.dropna(inplace=True)

# X is the input variable
X = ford[['Open-Close', 'High-Low', 'std_5', 'ret_5']]

# Y is the target or output variable
y = np.where(ford['Adj Close'].shift(-1) > ford['Adj Close'], 1, -1)

# Total dataset length
dataset_length = ford.shape[0]

# Training dataset length
split = int(dataset_length * 0.2)
split

# Splitiing the X and y into train and test datasets
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# Print the size of the train and test dataset
print(X_train.shape, X_test.shape)
print(y_train.shape, y_test.shape)

clf = RandomForestClassifier(random_state=100)
# Create the model on train dataset
model = clf.fit(X_train, y_train)
from sklearn.metrics import accuracy_score
print('Correct Prediction (%): ', accuracy_score(y_test, model.predict(X_test), normalize=True)*100.0)

# Run the code to view the classification report metrics
from sklearn.metrics import classification_report
report = classification_report(y_test, model.predict(X_test))
print(report)

# SPY Cumulative Returns
ford['SPY_returns'] = np.log(ford['Adj Close']/ford['Adj Close'].shift(1))
Cumulative_SPY_returns = ford[split:]['SPY_returns'].cumsum()


ford['strategy_returns'] = ford.percent_change.shift(-1) * model.predict(X)
#(ford.strategy_returns[split:]).cumprod().plot()
plt.plot(Cumulative_SPY_returns, color='r',label = 'SPY Returns')
plt.ylabel('Strategy returns (%)')
plt.title('Ford')
plt.savefig('rfford.jpg')
plt.show()

################################################################################################################################
############################################### MASTERCARD DATASET ####################################################################
################################################################################################################################

################################################################################################################################
############################################### K-NEAREST NEIGHBOUR ####################################################################
################################################################################################################################

# Predictor variables
ma['Open-Close']= ma.Open -ma.Close
ma['High-Low']  = ma.High - ma.Low
ma =ma.dropna()
X= ma[['Open-Close', 'High-Low']]
X.head()

# Target variable
Y= np.where(ma['Adj Close'].shift(-1)>ma['Adj Close'],1,-1)

Y = (Y - min(Y))/(max(Y)- min(Y))

# Splitting the dataset
split_percentage = 0.2
split = int(split_percentage*len(ma))

X_train = X[:split]
Y_train = Y[:split]

X_test = X[split:]
Y_test = Y[split:]

# Instantiate KNN learning model(k=150)
knn = KNeighborsClassifier(n_neighbors=150)

# fit the model
knn.fit(X_train, Y_train)

# Accuracy Score
accuracy_train = accuracy_score(Y_train, knn.predict(X_train))
accuracy_test = accuracy_score(Y_test, knn.predict(X_test))

print ('Train_data Accuracy: %.2f' %accuracy_train)
print ('Test_data Accuracy: %.2f' %accuracy_test)

# Predicted Signal
ma['Predicted_Signal'] = knn.predict(X)

# SPY Cumulative Returns
ma['SPY_returns'] = np.log(ma['Adj Close']/ma['Adj Close'].shift(1))
Cumulative_SPY_returns = ma[split:]['SPY_returns'].cumsum()*100

# Cumulative Strategy Returns 
ma['Startegy_returns'] = ma['SPY_returns']* ma['Predicted_Signal'].shift(1)
Cumulative_Strategy_returns = ma[split:]['Startegy_returns'].cumsum()*100

# Plot the results to visualize the performance

plt.figure(figsize=(16,8))
plt.plot(Cumulative_SPY_returns, color='r',label = 'SPY Returns')
plt.plot(Cumulative_Strategy_returns, color='b', label = 'Strategy Returns')
plt.legend()
plt.savefig('knnma.jpg')
plt.title('Mastercard')
plt.show()

# Calculate Sharpe ratio
Std = Cumulative_Strategy_returns.std()
Sharpe = (Cumulative_Strategy_returns-Cumulative_SPY_returns)/Std
Sharpe = Sharpe.mean()
print('Sharpe ratio: %.2f'%Sharpe )

	################################################################################################################################
	############################################### RANDOM FOREST ####################################################################
	################################################################################################################################

# Features construction 
ma['Open-Close'] = (ma.Open - ma.Close)/ma.Open
ma['High-Low'] = (ma.High - ma.Low)/ma.Low
ma['percent_change'] = ma['Adj Close'].pct_change()
ma['std_5'] = ma['percent_change'].rolling(5).std()
ma['ret_5'] = ma['percent_change'].rolling(5).mean()
ma.dropna(inplace=True)

# X is the input variable
X = ma[['Open-Close', 'High-Low', 'std_5', 'ret_5']]

# Y is the target or output variable
y = np.where(ma['Adj Close'].shift(-1) > ma['Adj Close'], 1, -1)

# Total dataset length
dataset_length = ma.shape[0]

# Training dataset length
split = int(dataset_length * 0.75)
split

# Splitiing the X and y into train and test datasets
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# Print the size of the train and test dataset
print(X_train.shape, X_test.shape)
print(y_train.shape, y_test.shape)

clf = RandomForestClassifier(random_state=10)
# Create the model on train dataset
model = clf.fit(X_train, y_train)
from sklearn.metrics import accuracy_score
print('Correct Prediction (%): ', accuracy_score(y_test, model.predict(X_test), normalize=True)*100.0)

# Run the code to view the classification report metrics
from sklearn.metrics import classification_report
report = classification_report(y_test, model.predict(X_test))
print(report)

# SPY Cumulative Returns
ma['SPY_returns'] = np.log(ma['Adj Close']/ma['Adj Close'].shift(1))
Cumulative_SPY_returns = ma[split:]['SPY_returns'].cumsum()+1


ma['strategy_returns'] = ma.percent_change.shift(-1) * model.predict(X)
#(ma.strategy_returns[split:]+1).cumprod().plot()
plt.plot(Cumulative_SPY_returns, color='r',label = 'SPY Returns')
plt.ylabel('Strategy returns (%)')
plt.title('Mastercard')
plt.savefig('rfma.jpg')
plt.show()

################################################################################################################################
############################################### EXXONEMOBILE DATASET ####################################################################
################################################################################################################################

################################################################################################################################
############################################### K-NEAREST NEIGHBOUR ####################################################################
################################################################################################################################

# Predictor variables
xone['Open-Close']= xone.Open -xone.Close
xone['High-Low']  = xone.High - xone.Low
xone =xone.dropna()
X= xone[['Open-Close', 'High-Low']]
X.head()

# Target variable
Y= np.where(xone['Adj Close'].shift(-1)>xone['Adj Close'],1,-1)

Y = (Y - min(Y))/(max(Y)- min(Y))

# Splitting the dataset
split_percentage = 0.2
split = int(split_percentage*len(xone))

X_train = X[:split]
Y_train = Y[:split]

X_test = X[split:]
Y_test = Y[split:]

# Instantiate KNN learning model(k=150)
knn = KNeighborsClassifier(n_neighbors=100)

# fit the model
knn.fit(X_train, Y_train)

# Accuracy Score
accuracy_train = accuracy_score(Y_train, knn.predict(X_train))
accuracy_test = accuracy_score(Y_test, knn.predict(X_test))

print ('Train_data Accuracy: %.2f' %accuracy_train)
print ('Test_data Accuracy: %.2f' %accuracy_test)

# Predicted Signal
xone['Predicted_Signal'] = knn.predict(X)

# SPY Cumulative Returns
xone['SPY_returns'] = np.log(xone['Adj Close']/xone['Adj Close'].shift(1))
Cumulative_SPY_returns = xone[split:]['SPY_returns'].cumsum()*100

# Cumulative Strategy Returns 
xone['Startegy_returns'] = xone['SPY_returns']* xone['Predicted_Signal'].shift(1)
Cumulative_Strategy_returns = xone[split:]['Startegy_returns'].cumsum()*100

# Plot the results to visualize the performance

plt.figure(figsize=(16,8))
plt.plot(Cumulative_SPY_returns, color='r',label = 'SPY Returns')
plt.plot(Cumulative_Strategy_returns, color='b', label = 'Strategy Returns')
plt.legend()
plt.title('Exxonemobile')
plt.savefig('knnexxone.jpg')
plt.show()

# Calculate Sharpe ratio
Std = Cumulative_Strategy_returns.std()
Sharpe = (Cumulative_Strategy_returns-Cumulative_SPY_returns)/Std
Sharpe = Sharpe.mean()
print('Sharpe ratio: %.2f'%Sharpe )

	################################################################################################################################
	############################################### RANDOM FOREST ####################################################################
	################################################################################################################################
	
# Features construction 
xone['Open-Close'] = (xone.Open - xone.Close)/xone.Open
xone['High-Low'] = (xone.High - xone.Low)/xone.Low
xone['percent_change'] = xone['Adj Close'].pct_change()
xone['std_5'] = xone['percent_change'].rolling(5).std()
xone['ret_5'] =xone['percent_change'].rolling(5).mean()
xone.dropna(inplace=True)

# X is the input variable
X = xone[['Open-Close', 'High-Low', 'std_5', 'ret_5']]

# Y is the target or output variable
y = np.where(xone['Adj Close'].shift(-1) > xone['Adj Close'], 1, -1)

# Total dataset length
dataset_length = xone.shape[0]

# Training dataset length
split = int(dataset_length * 0.2)
split

# Splitiing the X and y into train and test datasets
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# Print the size of the train and test dataset
print(X_train.shape, X_test.shape)
print(y_train.shape, y_test.shape)

clf = RandomForestClassifier(random_state=5)
# Create the model on train dataset
model = clf.fit(X_train, y_train)
from sklearn.metrics import accuracy_score
print('Correct Prediction (%): ', accuracy_score(y_test, model.predict(X_test), normalize=True)*100.0)

# Run the code to view the classification report metrics
from sklearn.metrics import classification_report
report = classification_report(y_test, model.predict(X_test))
print(report)

# SPY Cumulative Returns
xone['SPY_returns'] = np.log(xone['Adj Close']/xone['Adj Close'].shift(1))
Cumulative_SPY_returns = xone[split:]['SPY_returns'].cumsum()+1


xone['strategy_returns'] = xone.percent_change.shift(-1) * model.predict(X)
#(xone.strategy_returns[split:]+1).cumprod().plot()
plt.plot(Cumulative_SPY_returns, color='r',label = 'SPY Returns')
plt.ylabel('Strategy returns (%)')
plt.title('Exxonemobile')
plt.savefig('rfexxone.jpg')
plt.show()


\end{verbatim}