\chapter{Introduction}
\section{Background of study}
Predicting the tendency of the stock market is challenging, due to the dependence of many variables that influence the market value, such as global economy events, catastrophes, war, political conditions, which affect investor's sentiments and etc. These dependency results in random fluctuations of the stock price, adapting to rapid changes. Stock market series are generally dynamic, non-parametric, chaotic and noisy in nature. Hence, stock market price movement is considered to be a random process with fluctuations which are more pronounced for short time windows \citep{khaidem2016predicting}. 


To predict the accurate stock price values is very hard because of its nature of being volatile and chaotic. For analysis of the stock market, huge data is used which leads to non-linear representations due to the effects of random fluctuation as the stock market is time independent.  Thus, to maximize profit and minimize losses, techniques to predict values of the stock in advance by analysing the trend over the last few years and could prove to be highly useful for making stock market movements \citep{vijh2020stock}.


Among the major methodologies used to predict stock price behaviour, the following are particularly noteworthy: (1) Technical analysis, (2) Time series forecasting (3) Machine learning and data mining \citep{hellstrom1998predictable} and (4) Modelling and predicting volatility of stocks using differential equations \citep{saha2013modeling}. This reseach project mainly focuses on the third approach as the data sets associated with stock market prediction problem are too big to be handled with non-data mining methods \citep{widom1995research}


The introduction of machine learning and computational capabilities have proved to be efficient in predicting the stock price. The goal of using machine learning algorithms is to read the given market data, design an intelligent model fitting to the non-linear models from the data set and predict the future tendencies of the stock price movement. According to \cite{khaidem2016predicting}, stock prediction performs better when it is treated as classification problem instead of a regression problem.


A correct prediction of stocks can lead to huge profits for the seller and the broker. Frequently, it is brought out that prediction is chaotic rather than random, which means it can be predicted by carefully analysing the history of respective stock market \citep{parmar2018stock}. Machine learning has been popular and many algorithms have been used such as support vector machines (SVM), random forest (RF), linear regression, logistic regression, neural network, naive bayesian classifier etc. The vital part of machine learning is the dataset used, the dataset should be as concrete as possible because a little change in the data can perpetuate massive changes in the outcome \citep{raza2017prediction}.


According to \citet{kumar2006forecasting}, these machine learning methods such as random forest and support vector machines have been successful. This is due to the fact that they avoid the question of modelling the underlying distribution and focus on making accurate predictions for some variables given others variables. In this project we will start with the random forest, but  we will implement other algorithms, if time allows us since we are given a duration of time to complete this project. Random forest method was developed by \citet{breiman2001random}, is a machine learning technique under supervised learning that operates by constructing multiple decision trees. The final decision is made based on the majority of the trees and is chosen by the random forest. The random forest is used for classification and regression, however in this reseach project, we focus on the random forest regression, since we are dealing with continuous stock price. 

\section{Problem statement}
Predicting the stock price in the financial market has not been an easy task to ensure, due to fact that financial time series are naturally non-stationary and chaotic. Many factors affects the stationarity of the stock market such as catastrophes, economical situations, war, political events and etc. All these factors combine to make share prices dynamic and volatile. The stock market attitude has become a necessity in businesses and finances. Imprecise predictions of stock market would lead to losses of some companies in the financial market that can also lead to loss of investors, while precise predictions would open opportunities for investors to make profit by trading in stock market. Hence, the stock market is considered to be a random process with fluctuations which are more prominent for a short period of time. 


So the aim os this reseach project is to use machine learning algorithms, which will provide suitable accuracy when predicting the stock price in the financial market. Machine learning is the study of computer algorithms that can improve through experience and by the use of data. Machine learning algorithms build a model based on sample data, known as ``training data", in order to decide or predict. We will use machine learning algorithms to predict the company’s future stock prices, starting with random forest, but as we will implement other algorithms, if time allows us since we are given a duration of time to complete this project. Random forest is a supervised learning that operates by constructing multiple decision trees. The final decision is made based on the majority of the trees and is chosen by the Random forest. Historical data of some listed companies will be used. The random forest will then create a model that fit to the dataset and provide suitable accuracy when predicting the stock price in the financial market.
\newpage
\section{Aims and objectives}
\textbf{Aims}
\begin{itemize}
	\item Implement machine learning algorithms to predict future stock price with improved accuracy.
\end{itemize}
\textbf{Objectives}
\begin{itemize}
	\item We will use the historical data about the stock prices of listed companies. By the use of machine learning algorithms we will predict the company’s future stock prices, then approximate the stock price and create some general ideas of future values based on the historical data that was used from the listed companies.
\end{itemize}

\section{Literature review}


A stock market is an unrestricted market for trading the company’s stocks. These are called securities, listed on a stock exchange as well as an investor traded privately. \citet{sharpe1970efficient} indicated that, the random-walk thesis requires much more than one would expect from market equilibrium conditions alone. He assumed that historical data are properly reflected in current prices. In a world in which there is risk-aversion, one should somehow find out which securities are more risky and gain advantage of high expected return, and which are less risky and loss expected return. If security characteristics are reasonably stable over time, historical data can be used to differentiate securities from one another in this respect. One could estimate risk directly, but it might be simpler to estimate expected return, since equilibrium conditions suggest that it is a good surrogate for risk. Two interpretations may be offered, one holds that predictions remain relatively constant over time, and that the data represent unbiased samples of those predictions. The other interpretations hold that investors do, in fact, make predictions by simply extrapolating historical data. By the use of historical data, it can be easy to make future predictions.

There have been much research on support vector machine. \citet{kim2003financial} examined the practicality of applying SVM in financial forecasting by comparing it with back-propagation neural networks (BPN) and case-based reasoning (CBR). The experimental results showed that the prediction performances of SVMs are sensitive to the data used and the SVM outperformed BPN and CBR. \citet{kim2003financial} concluded that SVM provides a promising alternative for financial time-series forecasting. Also \citet{shen2012stock} proposed the use of support vector machine. The interest was the correlation between the closing prices of the markets that stop trading right before or at the beginning of US markets. With the information from \citet{kim2003financial} and \citet{shen2012stock}, it can be concluded that SVM algorithm is very sensitive to the size of training data.

The random forest algorithm increased its attractiveness due to its advantage of using large data. \citet{kumar2006forecasting} predicted the direction of the movement of S$\&$P CNX NIFTY Index using SVM and random forest regression. The performance these algorithm were compared by benchmarking their results against traditional classification techniques like discriminant analysis, logit model and artificial intelligence techniques like neural network. The results showed that SVM outperformed random forest, neural network and other traditional models used. Hence, the performance of SVMs over the other models is due to the reason that SVMs implement the structural risk minimization principle which minimizes an upper bound of the generalization error rather than minimizes the training error. Although SVM was slightly better than the random forest, the two models can further be evaluated for different financial time series such as exchange rates, and different stock market index to find out a conclusive result, as the authors concluded. 


Machine learning plays a key role in evaluating and predicting the performance of the company and other similar parameters helpful in significant analysis. \citet{shah2007machine} also used machine learning techniques for stock prediction. The author used decision stump, linear regression, boosting and support vector machine. The support vector machine combined with boosting gave satisfactory results while the linear legression gave lower mean squared errors. \citet{shah2007machine} discovered that a particular algorithm might be better suited to a particular type of stock, while the same algorithm might give lower accuracies when predicting some other types of stocks. 


Likewise \citet{li2014algorithmic} considered how sensitive stock prices are due external conditions by using the collected daily trading data of 2666 U.S stocks trading. The dataset included each day’s open price, close price, highest price, lowest price and trading volume of every stock. Learning algorithms such as support vector machines, linear regression and logistic regression were implemented. As a results the logistic regression found to be the best model with a success rate of 55.65$\%$ and 2000$\%$ cumulative return over 14 years.


A semi-parametric method known as boosted regression trees (BRT) was used by \citet{rossi2018predicting} to predict stock returns and volatility at the monthly frequency. Boosted regression tree models are the combination of two techniques which are the decision tree algorithms and the boosting methods. Results indicated that expanding dataset results in greater out-of-sample accuracy compared to the standard models proposed and the predictions generate profitable portfolio allocations even when market frictions are considered. Through their results, the authors suggested that the relation between the optimal portfolio allocation to risky assets and predictor variables is nonlinear and non-monotonic


Many researchers focused on comparing the accuracy of the distinct single-handedly machine learning algorithms, while most successful stock prediction and recommendation systems use some ensemble analysis models. Ensemble models is the combination of algorithms in machine learning. \citet{choudhry2008hybrid} proposed a hybrid machine learning system based on genetic algorithm (GA) and support vector machines (SVM) for stock market prediction. Their results showed that the hybrid GA-SVM system outperforms the single-handedly SVM system, the GA helped in improving the performance of the SVM system significantly.

Also \citet{patel2015predicting} examined the prediction of stock price using hybrid (ensemble) models. Their research was projected two stage of fusion involving the support vector regression (SVR) as stage one and stage two involved hybrid models that included the combination of artificial neural network (ANN), random forest (RF) and SVR resulting into SVR–ANN, SVR–RF and SVR–SVR fusion prediction models. The prediction performance of these hybrid models were compared with the single stage scenarios where ANN, RF and SVR are used single-handedly. According to the results obtained, the stage two hybrid models performed better than that of the single stage prediction models. The benefits of stage two prediction models over single stage prediction models were observed providing better accuracy. The best overall prediction performance was achieved by SVR–ANN model. As the proposed model helps to reduce the prediction error, investors can clear their position booking less amount of loss or more profit. Combining the algorithms has proved to be more efficient or accurate than the single-handed algorithms, that leaves future researchers to take a look at ensemble models for better predictions.

In recent years, the artificial neural network (ANN) algorithm gained its popularity to predict the stock price.  \citet{vaisla2010analysis} predicted the daily stock price using neural networks and the results of the neural network forecast were compared with the statistical forecasting result. The accuracy of these two techniques accessed using MAPE, MSE and RMSE.\citet{vaisla2010analysis} concluded that, the neural networks can be used as a better alternative technique for forecasting the daily stock market prices, as the neural networks outcompeted the statistical forecasting results.  Also \citet{dase2010application} drafted some results on the ongoing research of predicting the stock price using the ANN. An artificial neural network is able to work parallel with input variables and consequently handle large sets of data swiftly. The principal strength with a neural network is its ability to find patterns and irregularities as well as detecting multi-dimensional non-linear connections in data.  The final quality is extremely useful for modelling dynamical systems. With sufficient data, proper inputs and with proper architecture, the neural networks can predict better accuracy on the stock market. As it can be concluded through these papers about the neural networks.


As the SVM provides a promising alternative for financial time-series forecasting, \citet{dai2013machine} predicted the outcome of the stock price on the next day and long term model using the collected dataset from Bloomberg database and 3M Co (NYSE: MMM) as the stock. Multiple algorithms were chosen to train the prediction system. These algorithms are logistic regression, quadratic discriminant analysis, and SVM. These algorithms were applied to next day model which predicted the outcome of the stock price on the next day and long term model, which predicted the outcome of the stock price for the next n days. However, the long-term prediction model produced better results which peaked when the time window was 44 days, SVM reported the highest accuracy of 79.3$\%$. The results justified that US stock market is semi-strong efficient market, meaning that neither fundamental nor technical analysis can be used to achieve superior gains in a short-term. 


\citet{di2014stock} picked 3 stocks (APPLE, MICROSOFT, AMAZON) that had time span. The RBF-Kernelized SVM was use predict the accuracy of the stock price. However, the result showed that for Apple the prediction was robust and above 70$\%$. For Amazon, it suggested that longer-period prediction (10-day) was significantly better than the short-term. For Microsoft, the split was between 5-day, shorter than that it tends to have very high noise while 7-day and 10-day prediction was extremely good. Furthermore Apple stock had more generalized indicators weighted heavier than others, Amazon’s top features are all 1-3 days volatility, so that the model tend to over-fit. The results displayed that average achieved 56$\%$ accuracy for directly predicting next day price trend and above 70$\%$ accurate prediction on the next couple day’s trend by reading the historical data.


The machine learning algorithms varies on their advantages mostly, as the random forest and the artificial neural network have the advantage of using large data. \citet{vijh2020stock} compared the artificial neural network and the random forest predicting the stock price of some companies like Nike, Goldman Sachs, JP Morgan and Co, Johnson $\&$ Johnson, Pfizer Inc using their historical dataset available on their websites. The comparative analysis based on RMSE, MAPE and MBE values clearly indicate that artificial neural network gives better prediction of stock prices as compared to random forest. Results show that the best values obtained by artificial neural network model over the random forest. However, this algorithms used in our days is due to their advantage of using large data and produce better accuracy


\section{Structure of the project}


