\documentclass{beamer}
\usepackage{float}
\usepackage[british]{babel}
\usepackage{graphicx,hyperref,ru1,url}
\usepackage{caption}
\usepackage{subfigure}
%\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[]{
 Influence of Magnetic Field on Heat and Mass Transfer by Natural Convection from Vertical Surfaces with Hall Effect.}       

% Optional: a subtitle to be dispalyed on the title slide
%\subtitle{University of Venda}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[SAMS 2015]{
  \textbf{Naledzani Joyce Netshiozwi} \\\medskip
  { Department of Mathematics and Applied Mathematics\\}}
 % {\small  University of Venda}}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[]{ University of Venda}
  %Supervisor: \\
 %\textbf{Dr. Shimul Maharaj}}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[\today]{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}

  \tableofcontents
\end{frame}

% Section titles are shown in at the top of the slides with the current section 
% highlighted. Note that the number of sections determines the size of the top 
% bar, and hence the university name and logo. If you do not add any sections 
% they will not be visible.

\section{Aims and Objectives}

\begin{frame}
\vspace*{-0.1cm}

 \frametitle{Aim and Objectives}
 \begin{itemize}
 \begin{block}{Aim}
 \item To determine how the presence of magnetic field alters the magneto- hydrodynamics flow past a vertical surface with Hall effect.
 \end{block}
 \pause
  \begin{block}{Objective}
  \item To deduce the effect of magnetic field strength on the  velocity, temperature and the concentration of the conducting fluid. 
  
  \end{block}
 \end{itemize}
\end{frame} 

\section{Background}
\begin{frame}
 \frametitle{Background}
 \begin{itemize}
  \begin{block}{Background}
  \item Natural convective heat and mass transfer has attracted a great deal of attention from researchers because of its presence both in nature and Engineering application.
  
  \item When the fluid receives heat, the fluid becomes less dense and rises.
  
  \item The fluid which is cooler moves down to replace the fluid that moved up.
  
  \item The process continues like that forming convectional current, this is what we call natural convection. 
  
 \end{block}
 \end{itemize}
\end{frame}

\section{Mathematical Formulation}
\begin{frame}
  \frametitle{Mathematical Formulation}
  \begin{itemize}
  \begin{block}{Model Development}
  	\item The $x$-axis is assumed to be vertically upwards and parallel to the vertical plate.
  	
    \item The $y$-axis is perpendicular to the vertical plate.
    
    \item The $z$-axis coincide with the leading edge.
    
    \item A uniform magnetic field, $B_{0}$ is imposed along the positive $y$-axis and is normal to the vertical plate.
    
    \item The induced magnetic field is negligible compared to the applied magnetic field, $B_{0}$.
    
    \item The fluid is electrically conducting and has Hall Effect.
    
   \end{block}
  \end{itemize}
\end{frame}

\begin{frame}{Mathematical Formulation}

\begin{itemize}
\begin{block}{Governing Equations }
\item The basic governing equations are given by:
\vspace{-0.4cm}
\begin{align}
\label{Eq 6.1}
\dfrac{\partial y}{\partial x} + \dfrac{\partial v}{\partial y} & = 0 \\
\label{Eq 6.2}
u\dfrac{\partial u}{\partial x} + v\dfrac{\partial u}{\partial y} & = v\dfrac{\partial^{2} u}{\partial y^{2}} + g\beta_{t}\left(T - T_{\infty}\right) + g\beta_{c}\left(C - C_{\infty}\right) \nonumber \\
& - \dfrac{\sigma B_{0}^{2}}{\rho\left(1 + m^{2}\right)}\left(u + mw\right),\\
\label{Eq 6.3}
u\dfrac{\partial w}{\partial x} + v\dfrac{\partial w}{\partial y} & =  v\dfrac{\partial^{2} u}{\partial y^{2}} + \dfrac{\sigma B_{0}^{2}}{\rho\left(mu - w\right)}\left(u + mw\right),
\end{align}
\end{block}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Mathematical Formulation}
   \begin{block}{Governing Equations Cont... }
          \begin{align}
          \label{Eq 6.4}
          u\dfrac{\partial T}{\partial x} + v\dfrac{\partial T}{\partial y} & =  \alpha \dfrac{\partial^{2} T}{\partial y^{2}} \pm \dfrac{Q}{\rho c_{p}}\left(T - T_{\infty}\right) +  \dfrac{\sigma B_{0}^{2}}{\rho c_{p}\left(1 + m^{2}\right)}\left(u^{2} + w^{2}\right),\\
          \label{Eq 6.5}
			u\dfrac{\partial C}{\partial x} + v\dfrac{\partial C}{\partial y} & =  D \dfrac{\partial^{2} C}{\partial y^{2}} - k\left(C - C_{\infty}\right)^{n}
          \end{align}
   \end{block}
\end{frame} 

\begin{frame}
  \frametitle{Mathematical Formulation}
     \begin{block}{Governing Equations Cont...}
     \begin{itemize}
      \item Equations \eqref{Eq 6.1}- \eqref{Eq 6.5} were non-dimensionalised to get the ordinary differential equations.
      
      \item Transformations as done by \cite{Elga} were used to non-dimensionalize equations \eqref{Eq 6.1}- \eqref{Eq 6.5} 
     
     \item The resulting dimensionless equations become:

     \vspace{-0.4cm}
     \begin{align}
     \label{Eq 7.1 }
     f^{\prime \prime \prime} + ff^{\prime \prime} - (f^{\prime})^{2} + Gr\theta + Gm\phi - \dfrac{M}{1 + m^{2}}\left(f^{\prime} + \dfrac{m}{\sqrt{\text{Re}}}h\right) & = 0,\\
     \label{Eq 7.2}
     h^{\prime \prime} + fh^{\prime} + \dfrac{M}{1 + m^{2}}\left(m\sqrt{\text{Re}}f^{\prime} - h\right) & = 0
     \end{align}
    \end{itemize}
    \end{block} 
\end{frame}

\begin{frame}
 \frametitle{Mathematical Formulations}
    \vspace{-0.3cm}
        \begin{block}{Governing Equations Cont...}
		\begin{align}
		\label{Eq 7.3}
			     \dfrac{1}{\Pr}\theta^{\prime \prime} + f\theta^{\prime} \pm \lambda \theta + \dfrac{MEc}{1+m^{2}}\left[(f^{\prime})^{2} + \dfrac{m}{\sqrt{\text{Re}}}h^{2}\right] & = 0,\\
			     \label{Eq 7.4}
			      \dfrac{1}{Sc} \phi^{\prime \prime} + f \phi^{\prime \prime} - \gamma \phi^{n} & = 0
		\end{align}
        \end{block}  
\end{frame}

\section{Method of Solution}

\begin{frame}
 \frametitle{Method of Solution}
  \begin{itemize}
     \begin{block}{Consistency of Explicit Euler Scheme}
     \item Dimensionless equations \eqref{Eq 7.1 }  - \eqref{Eq 7.4} were solved using the Matlab solver, bvp4c.
     \item Matlab solver, bvp4c is a boundary value problem solver for ordinary differential equations.
    
     \end{block}      
     \end{itemize}   
\end{frame}


\section{Results and Discussions}
\begin{frame}
\frametitle{Results and Discussions}
     \begin{itemize}
     \begin{block}{Results}
     \item The dimensionless equations were solved and the results are represented graphically below:
     		\begin{figure}[H]
     		\centering \subfigure[ ] % caption for subfigure a
     		{
     		    \label{fvary}
     		    \includegraphics[width=5.0cm]{Joyce/fvaryM.eps}
     		} \hspace{0.1cm} \subfigure[ ] % caption for subfigure b
     		{
     		    \label{hvary}
     		    \includegraphics[width=5.0cm]{Joyce/hvaryM.eps}
     		} \hspace{0.1cm}
     		\caption{Plots of $f^{\prime}$ vs $\eta$ and $h$ vs $\eta$ at different values of  $M$}
     		 \label{VatiationH+F}
     		\end{figure}

     \end{block}
     \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Results and Discussions}
     \begin{block}{Results}
     		\begin{figure}[H]
     		\centering \subfigure[ ] % caption for subfigure a
     		{
     		    \label{k=0.85}
     		    \includegraphics[width=5.0cm]{Joyce/phivaryM.eps}
     		} \hspace{0.1cm} \subfigure[ ] % caption for subfigure b
     		{
     		    \label{k=0.001}
     		    \includegraphics[width=5.0cm]{Joyce/thetavaryM.eps}
     		} \hspace{0.1cm}
     		\caption{Plots of $\phi$ vs $\eta$ and $\theta$ vs $\eta$ at different values of  $M$.}
     		 \label{RPEULER}
     		\end{figure}

     \end{block}
\end{frame}

\section{Conclusion}

\begin{frame}
 \begin{itemize}
  \frametitle{Conclusion}
   \begin{block}
    {Conclusion}
    \item Both the tangential velocity and the lateral velocity increases with increasing magnetic field parameter.
    \item The temperature also increases with increasing magnetic field parameter.
    \item There is a small increase in temperature with increasing magnetic field parameter.
    \item This study was limited to natural convection, much can be done mantle convection, oceanic convection, vibration convection and forced convection.
   \end{block}
 \end{itemize}
\end{frame}
\begin{frame}
\frametitle{}
\begin{block}
{...................................\textbf{THANK YOU}...................................}

\end{block}
\end{frame}

\end{document}
