\documentclass{aimsessay}
%\usepackage[left=3.00cm, right=3.00cm, top=3.00cm, bottom=3.00cm]{geometry}
%\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
% For tables:
\usepackage{booktabs} % \toprule, \midrule, \bottomrule
\usepackage{array}    % \newcolumntype

% For figures:
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[below,section]{placeins}  
\usepackage{float}  %"H" placement spec, for **really here** (i.e. not float)
\usepackage{caption} 
\usepackage{subcaption} 

% For Equations(Americam Mathematical Society (AMS))
\usepackage{mathtools}
\usepackage{placeins}
   
\begin{document}

\thispagestyle{empty}
\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{"../../../../Pictures/download (2)"}
\end{figure}


\vspace{.2in}
\begin{center}
{\Large {\bf DEPARTMENT OF MATHEMATICS}} \\
\vspace{.1in}
{\Large {\bf AND }} \\
\vspace{.1in}
{\Large {\bf APPLIED MATHEMATICS}}
\end{center}
\vspace{.2in}

\begin{center} 
{\Large \bf
Predicting stock price using Machine learning}
\vspace{.4in} \\
\def\skip{\vspace{.4in}}
{\large\bf
	 Mathonsi Mphikeleli Mbongiseni }\\
  (Student No: 16009350) 
  \vspace{.4in}\\
  
  
Project submitted in partial fulfilment of the requirements for
  the degree of\bigskip \\ {\large\it Bachelor of Science Honours} \vspace{.1in} \\
 in \vspace{.1in} \\ {\bf Applied Mathematics }\skip \\ 
 at the University of Venda\skip \\
  \textbf{Supervisor: Mr T Kubjana} \skip \\
\end{center}
\pagestyle{empty}
\pagenumbering{roman}

\chapter*{Abbreviations}
%\chaptermark{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}
[SVM] Support Vector Machine

[ML] Machine Learning

[RF] Random Forest

[ANN] Artificial Neural Network 

[NBC] Naive Bayesian Classifier 

[LR] Logistic Regression

[LR] Linear Regression

[RT] Regression Trees

[MART] Multiple Additive Regression Trees 

[QDA] Quadratic Discriminant Analysis 

[SVR] Support Vector Regression 

[RMSE] Root Mean Square Error 

[MAPE] Mean Absolute Percentage Error 

[MBE] Mean Bias Error 

[BPN] Back-Propagation Neural Networks 

[CBR] Case-Based Reasoning 

%\begin{abbrv}
%	\item[SVM] Support Vector Machine
%\end{abbrv}

\input{Abstract}
% Don't go typing out the contents.
\tableofcontents

\newpage
%listoffigures

\newpage
%listoftables

\newpage
% We switch to arabic numerals here where your page count starts
\pagenumbering{arabic}
\pagestyle{myheadings}

% Each chapter goes in a separate file
\input{chapter1}
%\input{chapter2}
\input{Preliminaries}
\input{Methodology}
\input{Discussion}
\input{Acknowledgement}
%\input{Diagrams}

% THE BIBLIOGRAPHY 
% Bibliography styles define how the bibliography is 
% listed and formatted. This is part of the AIMS house
% style and is only changed under exceptional circumstances
\renewcommand{\bibname}{References}
\nocite{*}
\bibliographystyle{abbrvnat}
\bibliography{References}
\addcontentsline{toc}{chapter}{References}





\end{document}