\chapter{Methodology} \label{3}
In this chapter, we discuss the method that will be used to predict the stock price using machine learning algorithms.  The stock price can be predicted using machine learning methods.  In this research project, we will be predicting the returns on stocks. This is a very complex task and has uncertainties. The general setup on predicting the stock price using machine learning is provided. The cycle of evaluation followed by updates of accurateness is then repeated until a satisfactory solution has been found. Historical data from the listed companies will be used, together with the listed machine learning algorithms, until the desired accuracy is achieved.


\begin{figure}[h]
\centering
\caption{The diagram below shows the general setup on predicting the stock price using machine learning.}
\includegraphics[width=0.5\linewidth]{"../Submission files/Setup"}
\label{General setup on predicting the stock price using machine learning}
\end{figure}


\section{Data description} \label{3.1}
The historical data for Apple, Mastercard, Ford, and ExxonMobil was collected from Yahoo Finance for this research project. The volume of trades for these stocks ranges from the 1st of March 2013 to the 20th of September 2021 and the table below shows the features contained in the dataset.

	\begin{figure}[h]
\centering
\caption{The features and their explaination}
\includegraphics[width=0.7\linewidth]{"../Submission files/Data features"}
\label{Table 3.1}
\end{figure}\FloatBarrier

%	\begin{tabular}{|l|l|}
%		\hline 
%		\textbf{Features}	& \textbf{Explaination}  \\
%		\hline
%	Open price	& The opening price is the price at which a security 
%	first trades upon the opening of an exchange on a 
%	trading day. \\ 
%		\hline 
%	Close price	& The closing price is the raw price or cash value of 
%	the last transacted price in a security before the 
%	market officially closes for normal trading.
 %\\ 
%		\hline 
%	Daily high price	&  It refers to a security's intraday highest trading 
%	price. It is represented by the highest point on a 
%	day's candlestick chart. \\ 
%		\hline 
%	Daily low price	&  It refers to a security's intraday lowest trading 
%	price. It is represented by the lowest point on a 
%	day's candlestick chart. \\ 
%		\hline
%	Adjusted close price 	& The adjusted closing price amends a stock's 
%	closing price to reflect that stock's value after 
%	accounting for any corporate actions. It is often 
%	used when examining historical returns or doing 
%	a detailed analysis of past performance.  \\ 
%		\hline 
%	Volume & The volume is a measure of the number of shares 
%	that are traded during a specified period. The 
%	volume of a stock indicates the market activity 
%	and liquidity of a given stock.
%	\\
%	\hline 
%	\end{tabular} 

A stock technical indicator is a set of data points created from price data at time $t$ and study period $n$ using a function \citep{di2014stock}. The heuristic or pattern-based signals produced by adjusted price of the listed companies are shown in the table below.

\begin{figure}[h] 
\centering
\label{figure 3.3}
\caption{The adjusted close price of the stocks }
\includegraphics[width=0.7\linewidth]{"../../../../Desktop/My Python Practice Projects/Plot"}
\end{figure}\FloatBarrier
Financial time series are traditionally believed to be stationary, and if they are not, a variety of strategies have been offered to convert data into a stationary process \citep{chen2020using}.Along with stationarity, ergodicity is essential to ensure that the ensemble average for a quantity converges to the predicted value of the temporal average for that quantity. When it comes to stock price predictions, it's typical to look at statistical aspects of data. To check the qualities of datasets, a full statistical analysis was performed, the results of which are also displayed in the figure.

\begin{figure}[h]
\centering
\caption{Statistical analysis}
\label{figure 3.4}
\includegraphics[width=0.7\linewidth]{"../Submission files/Statistical analysis"}
\end{figure}\FloatBarrier

Returns distribution with a sharp peak and heavy tails (non-normal) of these stocks are shown by the skweness and the Kurtosis in in the table \ref{figure 3.4}. The results in the table displays the fact that the datasets are positevely skwewed with their kurtosis respectively and that can be also displyed in the histogram below.

\begin{figure}[h]
	\centering
	\caption{Skeweness of the stocks}
	\label{figure 3.5}
	\includegraphics[width=0.7\linewidth]{"../../../../Desktop/My Python Practice Projects/Barplots"}
\end{figure}\FloatBarrier

\section{Data pre-processing}
The dataset may contain irrelevant or noisy data or having some missing values, which can lead to poor predictions. The dataset needs to be pre-processed or manipulated before being it is used in order to ensure or enhance performance. Outliers will be maintained and we will also visualise the datasets used in this research project.

\subsection{Missing values}
In datasets acquired in real-world contexts, data incompleteness due to missing values is fairly common \citep{batista2003analysis}. When user input is necessary, data is frequently missing, which is frequently caused by human errors when entering the data. The precision of decision-making may be harmed by incomplete data. The presence of missing data is an inevitable component of data analysis \citep{sim2015missing}. There are several ways of dealing with some missing values. The datasets that are used in research are found to have no missing values. The heat-map below shows how clean the datasets are.
\begin{figure}[h]
	\centering
	\caption{Heatmap deplays the cleaness of the datasets}
	\includegraphics[width=0.7\linewidth]{"../../../../Desktop/My Python Practice Projects/Heatmap"}
\end{figure}\FloatBarrier


The results shows by the heat-map declares that the datasets of the listed companies there are no missing values nor N/A values.  

\subsection{Outlier}
Outlier is the data element that diverged from an overall pattern of the data.  According to \citet{ord2017principles}, An outlier is a rare occurrence that, if not corrected, can result in substantial estimating and forecasting errors. They distort and deceive machine learning algorithms throughout the training process, resulting in fewer accurate models and inferior results. There are various reasons that lead to the occurrence of outliers such as Data entry errors, measurement errors, data processing errors, etc. The figure below displays the box plots detecting the outliers in the data sets.
\begin{figure}[h]
\centering
\caption{Boxplot showing outliers}
\label{figure 3.7}
\includegraphics[width=0.6\linewidth]{"../../../../Desktop/My Python Practice Projects/Boxplots"}
\end{figure}\FloatBarrier
Outliers have an impact not just on predictive modeling but also on statistical tests, lowering the power of tests. Outliers are extremely sensitive to parametric statistics such as means, standard deviations, and correlations, as well as every statistic dependent on the dataset. The impact of outliers in predictive modeling is the topic of this research effort.  Outliers also have an impact on the model that we will built using the machine learning, the aim is to create an accurate model. Hence, there is a need to treat this outliers shown in the figure \ref{figure 3.7}, instead of deleting them. $Log_{10}$ transformation is used to treat them, the results are shown below.
\begin{figure}[h]
\centering
\caption{Transformed boxplots of the stock}
\includegraphics[width=0.7\linewidth]{"../../../../Desktop/My Python Practice Projects/Tansformed boxplots"}
\end{figure}\FloatBarrier
This tranformation can be shown also in a histogram to prove how the, skewness on the dataset changed after the treatment of the outliers using the  $Log_{10}$ transformation.

\begin{figure}[h]
\centering
\caption{Transformed Barplots of the stock}
\label{figure 3.9}
\includegraphics[width=0.7\linewidth]{"../../../../Desktop/My Python Practice Projects/Transformed Barplots"}
\end{figure}\FloatBarrier
In can be seen in figure \ref{figure 3.9} how the datasets in figure \ref{figure 3.5} has been transformed to partial normal distribution. For the datasets to be normal distributed with proper kurtosis increases the accuracy of the machine learning.

\subsection{Modelling}
In this subsection, we discuss how we create the algorithms that will be used in this research project.


%\textbf{Random forest}

\textbf{K-nearest neighbours (KNN) algorithm}

To use the K-NN algorithm, you must make decisions concerning the value of k, the distance measure, and how the targets are merged. There are four steps to perform a complete KNN algorithm. In some of the subsections we elaborate a bit about these modelling decisions. The steps are namely:

\begin{itemize}
	\item Choose the number of K, where K represents the number of neighbours around the point.
	\item Measure the distance of K closest neighbours of the data point.
	\item Counts the number of neighbours of each category.
	\item Assign the new data point to the category of most number of neighbours
\end{itemize}
\textbf{Choose the number of K}

The value of K is selected using an optimization tool. There are no pre-defined statistical procedures for determining the most efficient K value. The greater the value of K, the lesser chance of error.Then choose the K value with the lowest error rate. k is chosen to minimize a forecast accuracy metric for the validation data using the training data by dividing the training set into a training and a validation set.

\textbf{Measure the distance of K closest neighbours of the data point.}

According to \citet{martinez2019methodology}, the distance measure is important in the nearest neighbor algorithm since it dictates how the closest neighbors are chosen.  There are many types of distance metrics that have been used in machine learning for calculating the distance of K closest neighbours of the data point. In this research project we consider the Euclidian distance. The distance between two points is measured by $\sqrt{(x_{2} + x_{1})^{2} + (y_{2} + y_{1})^{2}}$. Then choose K places with the shortest distance between them.

Sort all of the training records by distance values. Then, for the class labels of K nearest neighbors, utilize a majority vote and assign it as the query record's prediction value.
\subsection{Notation and algorithm implementation} 
 
This section explains the notation and algorithm that were used in this study.  Data analysis, dataset pre-processing, and machine learning methods have all been implemented using a Python computer program. The algorithms are developed in a Jupyter notebook file with all the line of codes. The following steps are the summary of how the methods are put into practice in the line of codes.


\textbf{Step 1}: Apple, MasterCard, Ford, and ExxonMobil are the four stocks chosen. The stocks are downloaded from yahoo finance, which are from the 1st of March 2013 to the 20th of September 2021. 


\textbf{Step 2}: Data processing is done on the datasets to clean up the information by deleting "N/A" values.  and checking empty entries, the heat map disclosed how clean the data is.  The distribution of the Adjacent close price (Adj Close) is also studied to check the skewness and the Kurtosis. Outliers are also checked, studied their effects and possible techniques to treat them as they might have an effect if ever they can be deleted. Log10 method is used to treat the outliers and that resulted on the change in distribution, as to be close to the normal distribution.

 
\textbf{Step 3}: The datasets are split in two dataset i.e the train, and the dataset. 20$\%$ of the data is used as the test dataset in both algorithms.


\textbf{Step 4}: The K-nearest neighbour algorithm is implemented in the four datasets.  As it is stated that the higher the value of k has lesser chance of error, that mean each stock has different value of k, as trying to maximise the accuracy of the models.


\textbf{Step 5}: This is the evaluation stage. The algorithm is evaluated using the accuracy score as it is an in built functions to evaluate regression algorithms. 
Step6: On this stage the algorithm is visualised using built libraries.

 
\textbf{Step 7}: This step continues from step 3, as now the Random forest algorithm is to be implemented on the datasets. As it is known that a number of trees denoted by n should be selected and the higher the value of n has lesser chance of error. 

\textbf{Step 8}: Step 5 and step 6 are followed to evaluate and visualise the results after implementing the algorithm.


