\chapter{Preliminaries} \label{Chapter 2}
This chapter discusses the fundamental concepts of predicting the stock price using machine learning. Section \ref{2.1} will discuss feature selection and its impacts on the model performance.  The machine learning techniques that would be employed in this study would be explained in detail in section \ref{2.2}. The last section \ref{2.3} will look at the some possible evaluation techniques that would be used to check the effectiveness of the machine learning algorithms introduced in section \ref{2.2}. 
\section{Feature selection}\label{2.1}
In machine learning, the algorithms are required to read large data in order to produce preferable outcomes. When predicting or creating a model, a massive quantity of data is used to help the algorithms provide better predictions. Through the process of collecting the data, there are some irrelevant data that can cause some inaccurate predictions. This irrelevant data is referred to as noise in the dataset. Having a large amount of data can cause the training process to take longer and the model to run slower.  Feature selection then separates the noisy data and the required data to be used in the model and produce the desired accuracy. It is a fundamental notion in machine learning that has a significant impact on model performance.


Feature selection is an automatical or manual way of minimizing the number of input variables to a model by only using those that are important and eliminating irrelevant features in a dataset. According to \citet{ang2015supervised}, it is a dimensionality reduction approach used widely in the fields of machine learning, pattern recognition, statistics, and data mining. The data attributes used to train machine learning models have a significant impact on prediction accuracy. 


According to various criteria, this dimensional reduction strategy seeks to remove subsets of unnecessary features from the original set of features. Information gain, relief, chi-squares, and other feature selection strategies are examples.  Feature selection is divided into two types of selections, namely: The supervised and unsupervised selections.
\newpage

\begin{figure}[h]
\centering
\caption{The illustration of the feature selection technique}
\includegraphics[width=0.6\linewidth]{"../Submission files/Feature selection"}
\label{The illustration of the feature selection technique}
\end{figure}

\subsection{Supervised feature selection}


The approach of picking a feature subset based on certain criteria for determining the importance of the features by utilizing the labelled data to train the feature selection model is referred to as supervised feature selection.  Target features are used to find features that can improve the model's efficiency and accuracy. It is divided into three categories:
\begin{itemize}
	\item[(i).] \textbf{Filter method}
\end{itemize}
Features are assessed in this manner based on how they relate to the output. It primarily assesses feature correlation using four different evaluation criteria: dependency, information, distance, and consistency. The correlation is used to determine whether the characteristics are positively or negatively connected to the output labels, and if so, which features should be dropped. Information gain, chi-square test, fisher's score, and other filter methods are examples.
Filter method flowchart
\begin{figure}[h]
	\centering
	\includegraphics[width=0.2\linewidth]{"../Submission files/Filter method"}
	\caption{}
	\label{fig:Filter method}
\end{figure}

\begin{itemize}
	\item[(ii).] \textbf{Wrapper Method}
\end{itemize}
In this method, data is split into subsets which are used to train a model. Features are added and subtracted to train the model again, based on the output of the model. It chooses the most discriminative group of features by reducing a classifier's prediction error.  Because it takes into consideration feature dependencies and explicitly adds bias into the learning algorithm, this method frequently outperforms the filter method \citep{ang2015supervised}. The subsets are created by employing a greedy technique and testing the accuracy of various feature combinations such as forward selection, backwards exclusion, and so on.

\begin{figure}[h]
	\centering
	\caption{Wrapper method flowchart}
	\includegraphics[width=0.4\linewidth]{"../Submission files/Wrapper method"}
	\label{fig:Wrappermethod}
\end{figure}
\begin{itemize}
	\item[(iii).] \textbf{Intrinsic method}
\end{itemize}

To construct the best subset, this method incorporates the benefits of both the filter and wrapper methods.


\begin{figure}[h]
	\centering
	\caption{Intrinsic method flowchart}
	\includegraphics[width=0.4\linewidth]{"../Submission files/Intrinsic method"}
	\label{fig:Intrinsicmethod}
\end{figure}

\subsection{Unsupervised feature selection}
Unsupervised feature selection exploits the inherent structures of the data, such as data variance, separability, and distribution, to evaluate feature significance.  They are used for unlabelled data.

Feature selection enhances prediction performance, understandability, scalability, and generalisation power of classifiers, among other things. It also minimizes computing complexity and storage requirements, resulting in a more efficient and cost-effective approach. \citep{ang2015supervised}.

\section{Machine learning algorithms}\label{2.2}

\subsection{Random forest} 


 \citep{breiman2001random} created the random forest machine learning algorithm. It is a supervised learning that operates by constructing multiple decision trees. The random forest makes the final selection, which is based on the majority of the trees. According to \citet{breiman2001random}, A random vector $Theta K$ is created, which is independent of previous random vectors $Theta 1$,...,$Theta K-1$ but has the same distribution; and a tree is formed using the training set and $Theta K$, yielding a classifier $h$ ($x$, $Theta K$), where $x$ is an input vector. Split selection $Theta$ is made up of a group of independent random integers ranging from $1$ to $K$. The usage of $Theta$ in tree construction influences its nature and dimensionality.


Formally, The random forest classifier is made up of a collection of tree-structured classifiers $h ($$Theta x,$ $Theta K$$),$ $K = 1,...$, where the $Theta K$ are independent identically distributed random vectors and each tree casts a unit vote for the most popular class at input $x$.


A forest is formed by a group of connected decision trees.   A decision tree is a diagram in the shape of a tree that is used to decide on a course of action.   Each branch of the tree indicates a potential outcome, event, or reaction. Partitions are created for the data.   The data is separated according to their property at the root node.   The entropy or gini impurity metrics are used to determine the splitting condition.


\begin{figure}[h]
\centering
\caption{The diagram below shows the graphical representation of a random forest.}
\includegraphics[width=0.7\linewidth]{"../Submission files/Random forest"}
\label{graphical representation of a random forest}
\end{figure}

\subsection{K-nearest neighbours (KNN) algorithm}


KNN is a non-parametric and efficient lazy learning algorithm. It is a supervised machine learning algorithm that can solve classification and regression problems. This algorithm was developed by \citet{fix1952discriminatory}. K-nearest neighbours compares a given test object to the training data set using similarity criteria.  Each data object represents an n-featured record.  A similarity-based categorization can be used to map the stock prediction problem.  The test data and historical stock data are mapped into a set of vectors, with each vector representing an N-dimensional dimension for each stock attribute \citep{ord2017principles}. Then, to make a decision, a similarity metric such as the euclidean distance is computed. K-nearest neighbours selects k recodes from the training data set that are closest to an unknown record in order to forecast a class label for it.


Although the K-nearest neighbours approach is called lazy learning because it does not develop a model using the historical data provided, it does produce the k records from the training data set that are closest to the test. The final result is calculated using the average of the majority vote among the k records chosen.


According to \citet{ord2017principles}, the following is how the K-nearest neighbours algorithm is used to predict the closing price of a stock market:
\begin{itemize}
	\item[(a).] Calculate the number of closest neighbors, k. 
	\item[(b).] Evaluate how far the training samples are from the query record.
	\item[(c).]Sort all of the training records by distance values. 
	\item[(d).]  For the class labels of k nearest neighbors, use a majority vote and assign it as the query record's prediction value.
\end{itemize} 

\section{Evaluation techniques} \label{2.3}

\subsection{Receiver operating characteristic (ROC) curve}


The receiver operating characteristic (ROC) is a crucial tool for evaluating diagnostic tests, and it's most commonly used to assess the performance of binary classification algorithms. Confusion matrices are more useful for plotting the ROC curve because they contain four alternative outcomes for a test prediction:
\begin{itemize}
	\item[(i).] True positive.
	\item[(ii).] False positive.
	\item[(iii).] True negative.
	\item[(iv).] False negative.
\end{itemize}
Calculating and graphing the true positive or sensitivity rate against the false positive rate for a single classifier at various thresholds produces the curve. The false positive rate can be calculated as 1-specificity. 


\begin{figure}[h]
\centering
\caption{Confusion matrix structure for binary classification algorithms.}
\includegraphics[width=0.3\linewidth]{"../Submission files/Confusion matrix structure"}
\label{Confusion matrix structure }
\end{figure}


The true positive rate, also known as sensitivity, is calculated as follows:


TPR = Sensitivity = $\frac{TP}{TP - FN}$

The number of true positives is TP, whereas the number of false negatives is FN. The true positive rate is a measure of the likelihood of a true positive event being categorized as such.

The false positive rate, also known as 1 - specificity, is calculated as follows:

	FPR = 1-Specificity = $\frac{FP}{FP - TN}$

FP stands for false positives, whereas TN stands for true negatives.

The area under the ROC curve (AUC) is a commonly used metric for determining the discriminatory power of a diagnostic test \citep{faraggi2002estimation}. The greatest result for the area under the curve is 1.0, indicating that the test is (theoretically) flawless (i.e., 100$\%$ sensitive and 100$\%$ specific). A value of 0.5 for the area under the curve implies no discriminative value (i.e., 50$\%$ sensitive and 50$\%$ specific) and is depicted by a straight, diagonal line stretching from the bottom left corner to the upper right corner. \citep{fan2006understanding}.The more closely the curve matches the plot's left-upper corner, the more accurate the model is.


\subsection{Gini impurity} 

 
The gini impurity is used to assess the quality of each node's split. At node $N$, Gini impurity is given by:

\begin{eqnarray}
g(N) = \sum_{i=1}^{K} p(w_i)q(w_i),
\end{eqnarray}
for: $q(w_i) = 1 - p(w_i)$

where $p(w_i)$ is the proportion of the probability of choosing class $i$  and  $q(w_i)$ is the proportion of the probability of not choosing class $i$. 

\subsection{Entropy}

The entropy of a dataset is a measure of its randomness or predictability. The following formula can be used to compute the entropy in a node $N$:


\begin{eqnarray}
E(N) = - \sum_{i=1}^{d} p(w_i)*\log_2p(w_i)
\end{eqnarray}
where $d$ is the number of classes taken into account and $p(w_i)$ is the proportion of the probability of choosing class $i$. Entropy is the high at the tree node and it is the low at the leaf node.


\subsection{Information gain}

The information gain is a measurement of the decrease in entropy after a dataset has been split, and it is calculated as follows:


\begin{eqnarray}
\triangle I(N) = E(N) - E(N)_{pr}
\end{eqnarray}

Where $E(N)$  is the entropy and $ E(N)_{pr}$ is the previous entropy. The information gain decides which attribute should be selected as the decision node.


