@article{khaidem2016predicting,
  title={Predicting the direction of stock market prices using random forest},
  author={Khaidem, Luckyson and Saha, Snehanshu and Dey, Sudeepa Roy},
  journal={arXiv preprint arXiv:1605.00003},
  year={2016}
}

@article{vijh2020stock,
	title={Stock closing price prediction using machine learning techniques},
	author={Vijh, Mehar and Chandola, Deeksha and Tikkiwal, Vinay Anand and Kumar, Arun},
	journal={Procedia Computer Science},
	volume={167},
	pages={599--606},
	year={2020},
	publisher={Elsevier}
}

@inproceedings{hellstrom1998predictable,
	title={Predictable patterns in stock returns},
	author={Hellstr{\"o}m, Thomas and Holmstr{\"o}m, Kenneth},
	booktitle={University, Department of},
	year={1998},
	organization={Citeseer}
}

@article{saha2013modeling,
	title={Modeling Vanilla Option prices: A simulation study by an implicit method},
	author={Saha, Snehanshu and Routh, Swati and Goswami, Bidisha},
	journal={arXiv preprint arXiv:1311.0438},
	year={2013}
}

@inproceedings{widom1995research,
	title={Research problems in data warehousing},
	author={Widom, Jennifer},
	booktitle={Proceedings of the fourth international conference on Information and knowledge management},
	pages={25--30},
	year={1995}
}
@inproceedings{parmar2018stock,
	title={Stock market prediction using machine learning},
	author={Parmar, Ishita and Agarwal, Navanshu and Saxena, Sheirsh and Arora, Ridam and Gupta, Shikhin and Dhiman, Himanshu and Chouhan, Lokesh},
	booktitle={2018 First International Conference on Secure Cyber Computing and Communication (ICSCCC)},
	pages={574--576},
	year={2018},
	organization={IEEE}
}

@inproceedings{kumar2006forecasting,
	title={Forecasting stock index movement: A comparison of support vector machines and random forest},
	author={Kumar, Manish and Thenmozhi, M},
	booktitle={Indian institute of capital markets 9th capital markets conference paper},
	year={2006}
}

@article{breiman2001random,
	title={Random forests},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={45},
	number={1},
	pages={5--32},
	year={2001},
	publisher={Springer}
}

@inproceedings{raza2017prediction,
	title={Prediction of Stock Market performance by using machine learning techniques},
	author={Raza, Kamran},
	booktitle={2017 International Conference on Innovations in Electrical Engineering and Computational Technologies (ICIEECT)},
	pages={1--1},
	year={2017},
	organization={IEEE}
}

@article{sharpe1970efficient,
	title={Efficient capital markets: a review of theory and empirical work: discussion},
	author={Sharpe, William F},
	journal={The Journal of Finance},
	volume={25},
	number={2},
	pages={418--420},
	year={1970},
	publisher={JSTOR}
}

@article{kim2003financial,
	title={Financial time series forecasting using support vector machines},
	author={Kim, Kyoung-jae},
	journal={Neurocomputing},
	volume={55},
	number={1-2},
	pages={307--319},
	year={2003},
	publisher={Elsevier}
}

@inproceedings{kumar2006forecasting,
	title={Forecasting stock index movement: A comparison of support vector machines and random forest},
	author={Kumar, Manish and Thenmozhi, M},
	booktitle={Indian institute of capital markets 9th capital markets conference paper},
	year={2006}
}

@article{dase2010application,
	title={Application of Artificial Neural Network for stock market predictions: A review of literature},
	author={Dase, RK and Pawar, DD},
	journal={International Journal of Machine Intelligence},
	volume={2},
	number={2},
	pages={14--17},
	year={2010},
	publisher={Bioinfo Publications, 49, Vighnahar Shopping Complex Kharghar, Navi Mumbai~…}
}
@article{shen2012stock,
	title={Stock market forecasting using machine learning algorithms},
	author={Shen, Shunrong and Jiang, Haomiao and Zhang, Tongda},
	journal={Department of Electrical Engineering, Stanford University, Stanford, CA},
	pages={1--5},
	year={2012},
	publisher={Citeseer}
}

@article{dai2013machine,
	title={Machine learning in stock price trend forecasting},
	author={Dai, Yuqing and Zhang, Yuning},
	journal={Stanford University Stanford},
	year={2013}
}

@article{li2014algorithmic,
	title={Algorithmic trading strategy based on massive data mining},
	author={Li, Haoming and Yang, Zhijun and Li, Tianlun},
	journal={Stanford University Stanford},
	year={2014}
}

@article{patel2015predicting,
	title={Predicting stock market index using fusion of machine learning techniques},
	author={Patel, Jigar and Shah, Sahil and Thakkar, Priyank and Kotecha, Ketan},
	journal={Expert Systems with Applications},
	volume={42},
	number={4},
	pages={2162--2172},
	year={2015},
	publisher={Elsevier}
}

@article{di2014stock,
	title={Stock trend prediction with technical indicators using SVM},
	author={Di, Xinjie},
	journal={Independent Work Report, Stanford Univ.},
	year={2014}
}

@article{choudhry2008hybrid,
	title={A hybrid machine learning system for stock market forecasting},
	author={Choudhry, Rohit and Garg, Kumkum},
	journal={World Academy of Science, Engineering and Technology},
	volume={39},
	number={3},
	pages={315--318},
	year={2008},
	publisher={Citeseer}
}

@article{vaisla2010analysis,
	title={An analysis of the performance of artificial neural network technique for stock market forecasting},
	author={Vaisla, Kunwar Singh and Bhatt, Ashutosh Kumar},
	journal={International Journal on Computer Science and Engineering},
	volume={2},
	number={6},
	pages={2104--2109},
	year={2010},
	publisher={Citeseer}
}

@article{shah2007machine,
	title={Machine learning techniques for stock prediction},
	author={Shah, Vatsal H},
	journal={Foundations of Machine Learning| Spring},
	volume={1},
	number={1},
	pages={6--12},
	year={2007}
}

@article{rossi2018predicting,
	title={Predicting stock market returns with machine learning},
	author={Rossi, Alberto G},
	journal={Georgetown University},
	year={2018}
}

@article{ang2015supervised,
	title={Supervised, unsupervised, and semi-supervised feature selection: a review on gene selection},
	author={Ang, Jun Chin and Mirzal, Andri and Haron, Habibollah and Hamed, Haza Nuzly Abdull},
	journal={IEEE/ACM transactions on computational biology and bioinformatics},
	volume={13},
	number={5},
	pages={971--989},
	year={2015},
	publisher={IEEE}
}

@article{faraggi2002estimation,
	title={Estimation of the area under the ROC curve},
	author={Faraggi, David and Reiser, Benjamin},
	journal={Statistics in medicine},
	volume={21},
	number={20},
	pages={3093--3106},
	year={2002},
	publisher={Wiley Online Library}
}

@article{fan2006understanding,
	title={Understanding receiver operating characteristic (ROC) curves},
	author={Fan, Jerome and Upadhye, Suneel and Worster, Andrew},
	journal={Canadian Journal of Emergency Medicine},
	volume={8},
	number={1},
	pages={19--20},
	year={2006},
	publisher={Cambridge University Press}
}

@techreport{fix1952discriminatory,
	title={Discriminatory analysis-nonparametric discrimination: Small sample performance},
	author={Fix, Evelyn and Hodges Jr, Joseph L},
	year={1952},
	institution={California Univ Berkeley}
}

@article{ord2017principles,
	title={Principles of business forecasting},
	author={Ord, Keith and Fildes, Robert Alan and Kourentzes, Nikolaos},
	year={2017},
	publisher={Wessex Press Publishing Co.}
}

@article{martinez2019methodology,
	title={A methodology for applying k-nearest neighbor to time series forecasting},
	author={Mart{\'\i}nez, Francisco and Fr{\'\i}as, Mar{\'\i}a Pilar and P{\'e}rez, Mar{\'\i}a Dolores and Rivera, Antonio Jes{\'u}s},
	journal={Artificial Intelligence Review},
	volume={52},
	number={3},
	year={2019},
	publisher={Springer}
}

@article{sim2015missing,
	title={Missing values and optimal selection of an imputation method and classification algorithm to improve the accuracy of ubiquitous computing applications},
	author={Sim, Jaemun and Lee, Jonathan Sangyun and Kwon, Ohbyung},
	journal={Mathematical problems in engineering},
	volume={2015},
	year={2015},
	publisher={Hindawi}
}

@article{batista2003analysis,
	title={An analysis of four missing data treatment methods for supervised learning},
	author={Batista, Gustavo EAPA and Monard, Maria Carolina},
	journal={Applied artificial intelligence},
	volume={17},
	number={5-6},
	pages={519--533},
	year={2003},
	publisher={Taylor \& Francis}
}

@article{chen2020using,
	title={Using Machine Learning Algorithms on Prediction of Stock Price},
	author={Chen, Li-Pang},
	journal={Journal of Modeling and Optimization},
	volume={12},
	number={2},
	pages={84--99},
	year={2020}
}