% Encoding: UTF-8

@Book{John,
  title =     {Finite Difference Schemes and Partial Differential Equations},
  publisher = {Society for Industrial and Applied Mathematics},
  year =      {2004},
  author =    {J.C Strikwerda},
  editor =    {Wadson}
}

@Article{Mphephu,
  author =  {A.R Appadu and N. Mphephu},
  title =   {Computational Study of three schemes for Advection-Diffusion-Reaction Problems},
  journal = {Progress in Computaional Fluid Dynamics},
  year =    {2016},
  volume =  {2},
  number =  {1},
  pages =   {100-127},
  month =   may
}
